DATABASE_NAME=magic-stream-movies
MONGODB_URI=mongodb://localhost:27017/magic-stream-movies  
SECRET_KEY=your_secret_key
SECRET_REFRESH_KEY=your_refresh_secret_key
BASE_PROMPT_TEMPLATE=Return a response using one of these words: {rankings}. This response should be a single word and should not contain any other text. The response should be based on the following review:
GOOGLE_API_KEY=AIzaSyA8vuOWTGvuCww618k7oZUktEfcjQZe718
RECOMMEND_MOVIE_LIMIT = 5